<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre Mi</title>
</head>
<body>
	<header>
			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="redes.html">Redes Sociales</a></li>
					<li><a href="autobiografia.html">Sobre mi</a></li>
					<li><a href="tienda.html">Tienda</a></li>
					<!--esto es nuestro menu de navegacion en la pagina utilizando "href" para poder desplazarnos entre paginas facilmente-->
				</ul>
			</nav>
		</header>
	<h1>Todo Sobre mi, y mi trayectoria.</h1>
	<p>
		
		<b>Edad:</b> 21<br><!--Mediante un "<b>" colocamos en negritas para resaltar el texto que indica la informacion-->
		<b>Nacionalidad:</b> Mexicano<br><!--Utilizamos "<br>" para dar saltos de linea y estructurar mejor la informacion-->
		<b>Nombre real:</b> (Nombre Completo)<br>
	
	</p>
	<!--Creamos este "p" para poder colocar los datos basicos de la persona-->
	<p>
		Hola mi nombre es (Nombre), soy un joven streamer y desarrollador de (Edad) años.<br>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad modi perferendis molestiae expedita<br>
		similique ea cum et voluptate, atque obcaecati esse iusto repudiandae, fuga possimus fugiat, eaque amet beatae sed.<br>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, velit. Harum similique pariatur assumenda maiores fugit.<br>
		Laborum perspiciatis quaerat voluptatem dolores? Ipsum enim laboriosam maiores sapiente quam. Possimus, quasi tempora.<br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad cupiditate porro odio voluptates iusto molestiae,<br>
		quae odit debitis architecto quia, accusantium quasi? Assumenda ea et earum cupiditate nesciunt a fuga.<br>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque libero autem distinctio aliquam.<br>
		Deleniti cum deserunt quae, amet animi quasi, ducimus enim, voluptatibus eius excepturi consequuntur.<br>
		Distinctio blanditiis iure harum?.
	</p><!--Creamos este "<p>" para poder colocar la biografia del streamer-->
</body>
</html>