<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
</head>
<body>
	<header>
			<nav>
				<ul>
					<li><a href="index.html">inicio</a></li>
					<li><a href="redes.html">Redes Sociales</a></li>
					<li><a href="autobiografia.html">Sobre mi</a></li>
					<li><a href="tienda.html">Tienda</a></li>
					<!--esto es nuestro menu de navegacion en la pagina utilizando "href" para poder desplazarnos entre paginas facilmente-->
				</ul>
			</nav>
		</header>
	<h1>Esta pagina es el inicio</h1>
	<h2>
		Esta pagina es la primer pagina web creada por <b>JhonEG17</b> como parte de su aprendizaje como <b>desarrollador web.</b> y como muestra de su progreso en el uso de las tecnologias actuales como <b>HTML5</b>. <br> Para conocer mas de el y todo lo que hace da click al enlace: <br> <a href="https://www.youtube.com/@JhonEG17" target="_blank">Canal de YouTube</a>
	</h2>
	<p>
		
	</p>
	
</body>
</html>